/*
 * Copyright (C) 2009-2010 Amit Kucheria <amit.kucheria@canonical.com>
 * Copyright (C) 2010 Freescale Semiconductor, Inc.
 *
 * The code contained herein is licensed under the GNU General Public
 * License. You may obtain a copy of the GNU General Public License
 * Version 2 or later at the following locations:
 *
 * http://www.opensource.org/licenses/gpl-license.html
 * http://www.gnu.org/copyleft/gpl.html
 */

#ifndef __MACH_IOMUX_SCU2_ESB_H__
#define __MACH_IOMUX_SCU2_ESB_H__

#include <mach/iomux-v3.h>

/*
 * various IOMUX alternate output functions (1-7)
 */
typedef enum iomux_config {
        IOMUX_CONFIG_ALT0,
        IOMUX_CONFIG_ALT1,
        IOMUX_CONFIG_ALT2,
        IOMUX_CONFIG_ALT3,
        IOMUX_CONFIG_ALT4,
        IOMUX_CONFIG_ALT5,
        IOMUX_CONFIG_ALT6,
        IOMUX_CONFIG_ALT7,
        IOMUX_CONFIG_GPIO,      /* added to help user use GPIO mode */
        IOMUX_CONFIG_SION = 0x1 << 4,   /* LOOPBACK:MUX SION bit */
} iomux_pin_cfg_t;

#define IOMUX_TO_IRQ_V3(pin)    (MXC_GPIO_IRQ_START + pin)



#define IMS_NOPKE

/* Pad control groupings */
#define MX51_UART1_PAD_CTRL	(PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUE | \
				PAD_CTL_DSE_HIGH)
#define MX51_UART2_PAD_CTRL	(PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_HIGH | \
				PAD_CTL_SRE_FAST)
#define MX51_UART3_PAD_CTRL	(PAD_CTL_PKE | PAD_CTL_DSE_HIGH | \
				PAD_CTL_SRE_FAST)
#define MX51_I2C_PAD_CTRL	(PAD_CTL_SRE_FAST | PAD_CTL_ODE | \
						PAD_CTL_DSE_HIGH | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)
#define MX51_USBH1_PAD_CTRL	(PAD_CTL_SRE_FAST | PAD_CTL_DSE_HIGH | \
				PAD_CTL_PUS_100K_UP | PAD_CTL_PUE | \
				PAD_CTL_PKE | PAD_CTL_HYS)
#define MX51_USBH2_PAD_CTRL	(PAD_CTL_SRE_FAST | PAD_CTL_DSE_HIGH | \
				PAD_CTL_PUS_100K_UP | PAD_CTL_PUE | \
				PAD_CTL_PKE | PAD_CTL_HYS)
#define MX51_GPIO_PAD_CTRL		(PAD_CTL_DSE_HIGH | PAD_CTL_PKE | \
				PAD_CTL_SRE_FAST)

#define MX51_CSPI1_PAD_CTRL	(PAD_CTL_HYS | PAD_CTL_DSE_HIGH | PAD_CTL_SRE_FAST)
#define MX51_PAD_CTRL_1	(PAD_CTL_SRE_FAST | PAD_CTL_DSE_HIGH | PAD_CTL_PUE | PAD_CTL_PKE | PAD_CTL_HYS)
#ifdef IMS_NOPKE
#define MX51_PAD_CTRL_2_NOPKE	(PAD_CTL_HYS )
#endif
#define MX51_PAD_CTRL_2	(PAD_CTL_HYS | PAD_CTL_PKE)
#define MX51_PAD_CTRL_3	(PAD_CTL_PKE | PAD_CTL_PUS_100K_UP)
#define MX51_PAD_CTRL_4	(PAD_CTL_DVS | PAD_CTL_HYS | PAD_CTL_PKE)
#define MX51_PAD_CTRL_5	(PAD_CTL_DVS | PAD_CTL_DSE_HIGH)

#define MX51_PAD_CTRL_6	(PAD_CTL_SRE_SLOW | PAD_CTL_DSE_MED | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS | PAD_CTL_DVS)
#define MX51_PAD_CTRL_7	MX51_UART2_PAD_CTRL
#define MX51_PAD_CTRL_8	(PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_22K_UP | PAD_CTL_DSE_HIGH)
#define MX51_PAD_CTRL_9	(PAD_CTL_HYS | PAD_CTL_PUS_100K_UP)
#define MX51_PAD_CTRL_10	(PAD_CTL_SRE_FAST | PAD_CTL_DSE_HIGH | PAD_CTL_PUS_100K_UP)
#define MX51_PAD_CTRL_11	(PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_DSE_HIGH | PAD_CTL_SRE_FAST)
#define MX51_PAD_CTRL_12	(PAD_CTL_PKE | PAD_CTL_DSE_LOW | PAD_CTL_SRE_SLOW)
#define MX51_PAD_CTRL_13	(PAD_CTL_PKE | PAD_CTL_PUE)

#define MX51_PAD_CTRL_14	(PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_22K_UP | PAD_CTL_DSE_HIGH)
#define MX51_PAD_CTRL_15	(PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_HIGH | PAD_CTL_SRE_FAST)

// The following definitions control PADS powered by NVCC_NANDF[A,B,C] and NVCC_PER[15,17].  All pads powered by those
// I/O voltage rails need to set their HVE bit to match the associated I/O voltage per the following table:
//    UHVIO_L  (1.875V), set HVE=1
//    UHVIO_H  (2.775V), set HVE=1
//    UHVIO_UH (3.3V),   set HVE=0
// The association between HVE and I/O voltage is not in any of the current documentation, but was reported by Freescale support.
//
#define MX51_NVCC_NANDF_A_PAD_CTRL	(PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)
#define MX51_NVCC_NANDF_B_PAD_CTRL	(PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)
#define MX51_NVCC_NANDF_C_PAD_CTRL	(PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)
#define MX51_NVCC_PER15_PAD_CTRL	(PAD_CTL_HVE_HIGH | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)
#define MX51_NVCC_PER17_PAD_CTRL	(PAD_CTL_HVE_HIGH | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)

#define MX51_SDHC_PAD_CTRL 	(PAD_CTL_DVS | PAD_CTL_PKE | PAD_CTL_PUE | \
				PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH | \
				PAD_CTL_SRE_FAST)

// for SDHC4 pad control, no HVE (PAD_CTL_DVS) (bit 13) or SRE (PAD_CTL_SRE_FAST) (bit 0)
#define MX51_SDHC4_PAD_CTRL 	( PAD_CTL_PKE | PAD_CTL_PUE | \
				PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH )


/*
 * The naming convention for the pad modes is MX51_PAD_<padname>__<padmode>
 * If <padname> or <padmode> refers to a GPIO, it is named
 * GPIO_<unit>_<num> see also iomux-v3.h
 */

/*						PAD      MUX   ALT INPSE PATH PADCTRL */
/* EIM */
// EIM Pins Used as GPIO
#define MX51_PAD_EIM_CS3__GPIO_2_28		    IOMUX_PAD(0x480, 0x0ec, IOMUX_CONFIG_ALT1, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // FEQ0#
#define MX51_PAD_EIM_CS4__GPIO_2_29		    IOMUX_PAD(0x484, 0x0f0, IOMUX_CONFIG_ALT1, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // FEQ1#


// --------------------------------------
// NANDF Pins Powered By NVCC_NDNANDF_A
// --------------------------------------

// See SPI2 and SDHC4 for most of these pins


// --------------------------------------
// NANDF Pins Powered By NVCC_NDNANDF_B
// --------------------------------------

// See SPI2 for most of these Pins

// NANDF Used as GPIO
//#define MX51_PAD_NANDF_D8__GPIO_4_0			IOMUX_PAD(0x558, 0x170, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // GPIO4[0]
//#define MX51_PAD_NANDF_D9__GPIO_3_31		IOMUX_PAD(0x554, 0x16C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // GPIO4[31
//#define MX51_PAD_NANDF_D10__GPIO_3_30		IOMUX_PAD(0x550, 0x168, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // GPIO4[30]
//#define MX51_PAD_NANDF_D11__GPIO_3_29		IOMUX_PAD(0x54C, 0x164, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // GPIO4[29]

// -------------------------------------
// NANDF Pins Powered By NVCC_NDNANDF_C
// -------------------------------------

// NANDF Pins Powered By NVCC_NANDF_A
#define MX51_PAD_NANDF_WE_B__GPIO_3_3       IOMUX_PAD(0x4E4, 0x108, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#1-429_TFULL
#define MX51_PAD_NANDF_RE_B__GPIO_3_4       IOMUX_PAD(0x4E8, 0x10C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#1-429_R2INT
#define MX51_PAD_NANDF_ALE__GPIO_3_5        IOMUX_PAD(0x4EC, 0x110, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#1-429_R2FLAG
#define MX51_PAD_NANDF_CLE__GPIO_3_6		IOMUX_PAD(0x4F0, 0x114, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#1-429_R1INT
#define MX51_PAD_NANDF_WP_B__GPIO_3_7       IOMUX_PAD(0x4F4, 0x118, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#1-429_R1FLAG
#define MX51_PAD_NANDF_RB0__GPIO_3_8        IOMUX_PAD(0x4F8, 0x11C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#2-429_TEMPTY
#define MX51_PAD_NANDF_D0__GPIO_4_8         IOMUX_PAD(0x578, 0x190, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)                                  // SD4_CD
#define MX51_PAD_GPIO_NAND__GPIO_3_12       IOMUX_PAD(0x514, 0x12C, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)                                  // Arinc#1-429_TEMPTY

// NANDF Pins Powered By NVCC_NANDF_C
#define MX51_PAD_NANDF_D2__GPIO_4_6         IOMUX_PAD(0x570, 0x188, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // SYSTEM_TYPE_3
#define MX51_PAD_NANDF_D3__GPIO_4_5		     IOMUX_PAD(0x56C, 0x184, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // SYSTEM_TYPE_2
#define MX51_PAD_NANDF_D4__GPIO_4_4		     IOMUX_PAD(0x568, 0x180, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // SYSTEM_TYPE_1
#define MX51_PAD_NANDF_D5__GPIO_4_3		     IOMUX_PAD(0x564, 0x17C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // SYSTEM_TYPE_0
#define MX51_PAD_NANDF_D6__GPIO_4_2         IOMUX_PAD(0x560, 0x178, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // Arinc#2-429_MailBox1
#define MX51_PAD_NANDF_CS0__GPIO_3_16       IOMUX_PAD(0x518, 0x130, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#1-429_Mailbox1
#define MX51_PAD_NANDF_CS1__GPIO_3_17       IOMUX_PAD(0x51C, 0x134, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#1-429_Mailbox2

// NANDF Pins Powered By NVCC_NDNANDF_B
#define MX51_PAD_NANDF_CS7__GPIO_3_23       IOMUX_PAD(0x534, 0x14C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc-429_Reset2
#define MX51_PAD_NANDF_D7__GPIO_4_1         IOMUX_PAD(0x55C, 0x174, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#2-429_MailBox2
#define MX51_PAD_NANDF_D8__GPIO_4_0         IOMUX_PAD(0x558, 0x170, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc-429_Reset1
#define MX51_PAD_NANDF_D9__GPIO_3_31        IOMUX_PAD(0x554, 0x16C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#2-429_R1INT
#define MX51_PAD_NANDF_D10__GPIO_3_30       IOMUX_PAD(0x550, 0x168, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#2-429_R1FLAG
#define MX51_PAD_NANDF_D11__GPIO_3_29       IOMUX_PAD(0x54C, 0x164, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#2-429_TFULL
#define MX51_PAD_NANDF_D13__GPIO_3_27       IOMUX_PAD(0x544, 0x15C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#2-429_R2INT
#define MX51_PAD_NANDF_D14__GPIO_3_26       IOMUX_PAD(0x540, 0x158, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUS_100K_UP | PAD_CTL_DSE_MAX)   // Arinc#2-429_R2FLAG



// --------------------------------
// CSI Pins
// --------------------------------
#define MX51_PAD_CSI1_VSYNC__GPIO_3_14      IOMUX_PAD(0x5AC, 0x1C4, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // TP16
#define MX51_PAD_CSI1_HSYNC__GPIO_3_15      IOMUX_PAD(0x5B0, 0x1C8, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // TP17
#define MX51_PAD_CSI2_D12__GPIO_4_9         IOMUX_PAD(0x5BC, 0x1CC, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // TP18



// Audio
#define MX51_PAD_AUD3_BB_TXD__GPIO_4_18     IOMUX_PAD(0x5F0, 0x200, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // FTDI_RESETn
#define MX51_PAD_AUD3_BB_RXD__GPIO_4_19     IOMUX_PAD(0x5F4, 0x204, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // USB2640_RESETn
#define MX51_PAD_AUD3_BB_CK__GPIO4_20       IOMUX_PAD(0x5F8, 0x208, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // SW_INT
#define MX51_PAD_AUD3_BB_FS__GPIO4_21       IOMUX_PAD(0x5FC, 0x20C, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // S2_SW_RESET

// CSPI 
#define MX51_PAD_CSPI1_MOSI__CSPI1_MOSI     IOMUX_PAD(0x600, 0x210, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // SPI1_MOSI
#define MX51_PAD_CSPI1_MISO__CSPI1_MISO	     IOMUX_PAD(0x604, 0x214, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // SPI1_MISO
#define MX51_PAD_CSPI1_SS0__CSPI1_SS0       IOMUX_PAD(0x608, 0x218, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST | PAD_CTL_PKE)   // SPI1_SS0_PMIC
#define MX51_PAD_CSPI1_SS0__GPIO_4_24       IOMUX_PAD(0x608, 0x218, 3, 0x0, 0, NO_PAD_CTRL) //  Needed due to silicon bug with eCSPI1
#define MX51_PAD_CSPI1_SS1__CSPI1_SS1       IOMUX_PAD(0x60C, 0x21C, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST | PAD_CTL_PKE)   // SPI1_SS1
#define MX51_PAD_CSPI1_SCLK__CSPI1_SCLK     IOMUX_PAD(0x614, 0x224, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // SPI1_SCLK

#define MX51_PAD_CSPI1_RDY__GPIO_4_26       IOMUX_PAD(0x610, 0x220, 3, 0x0, 0, PAD_CTL_SRE_FAST | PAD_CTL_DSE_HIGH | PAD_CTL_PUS_100K_UP | PAD_CTL_PKE | PAD_CTL_PUE) // SWITCH_RESET_REQUEST


// CSPI2 
#define MX51_PAD_NANDF_RB2__CSPI2_SCLK      IOMUX_PAD(0x500, 0x124, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_HYS | PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // Arinc-429_SCK
#define MX51_PAD_NANDF_RB3__CSPI2_MISO      IOMUX_PAD(0x504, 0x128, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_HYS | PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // Arinc-429_SO
#define MX51_PAD_NANDF_D15__CSPI2_MOSI      IOMUX_PAD(0x53C, 0x154, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_HYS | PAD_CTL_HVE_LOW | PAD_CTL_HYS | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // Arinc-429_SI
#define MX51_PAD_NANDF_RDY_INT__CSPI2_SS0   IOMUX_PAD(0x538, 0x150, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_HYS | PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // Arinc-429_SS0#
#define MX51_PAD_NANDF_RDY_INT__GPIO_3_24   IOMUX_PAD(0x538, 0x150, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HYS | PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // Arinc-429_SS0# (GPIO)
#define MX51_PAD_NANDF_D12__CSPI2_SS1       IOMUX_PAD(0x548, 0x160, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_HYS | PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // Arinc-429_SS1#
#define MX51_PAD_NANDF_D12__GPIO_3_28       IOMUX_PAD(0x548, 0x160, IOMUX_CONFIG_ALT3, 0x0, 0, PAD_CTL_HYS | PAD_CTL_HVE_LOW | PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // Arinc-429_SS1# (GPIO)

// UART1
#define MX51_PAD_UART1_RXD__UART1_RXD       IOMUX_PAD(0x618, 0x228, IOMUX_CONFIG_ALT0, 0x9e4, 0, PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // UART1_RX
#define MX51_PAD_UART1_TXD__UART1_TXD       IOMUX_PAD(0x61C, 0x22C, IOMUX_CONFIG_ALT0, 0x0,   0, PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // UART_1TX
#define MX51_PAD_UART1_RTS__UART1_RTS       IOMUX_PAD(0x620, 0x230, IOMUX_CONFIG_ALT0, 0x9e0, 0, PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // UART1_RTS
#define MX51_PAD_UART1_CTS__UART1_CTS       IOMUX_PAD(0x624, 0x234, IOMUX_CONFIG_ALT0, 0x0,   0, PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // UART1_CTS

// UART2
#define MX51_PAD_UART2_RXD__UART2_RXD       IOMUX_PAD(0x628, 0x238, IOMUX_CONFIG_ALT0, 0x9ec, 2, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // UART2_RXD
#define MX51_PAD_UART2_TXD__UART2_TXD       IOMUX_PAD(0x62C, 0x23C, IOMUX_CONFIG_ALT0, 0x0,   0, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // UART2_TXD
#define MX51_PAD_USBH1_DATA0__UART2_CTS     IOMUX_PAD(0x688, 0x288, IOMUX_CONFIG_ALT1, 0x0,   0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // UART2_CTS
#define MX51_PAD_USBH1_DATA3__UART2_RTS     IOMUX_PAD(0x694, 0x294, IOMUX_CONFIG_ALT1, 0x9e8, 5, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // UART2_RTS

// UART3 
#define MX51_PAD_UART3_RXD__UART3_RXD       IOMUX_PAD(0x630, 0x240, IOMUX_CONFIG_ALT1, 0x9f4, 4, PAD_CTL_PKE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // iMX_MCU_UART3_RXD
#define MX51_PAD_UART3_TXD__UART3_TXD       IOMUX_PAD(0x634, 0x244, IOMUX_CONFIG_ALT1, 0x0,   0, PAD_CTL_PKE | PAD_CTL_DSE_MAX | PAD_CTL_SRE_FAST)   // iMX_MCU_UART3_TXD


// I2C Bitbang
#define MX51_PAD_DI1_PIN11__GPIO_3_0        IOMUX_PAD(0x6A8, 0x2A8, IOMUX_CONFIG_ALT4, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // MCU_I2C_SCL
#define MX51_PAD_DI1_PIN12__GPIO_3_1        IOMUX_PAD(0x6AC, 0x2AC, IOMUX_CONFIG_ALT4, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // MCU_I2C_SDA

// I2C2
#define MX51_PAD_KEY_COL4__I2C2_SCL         IOMUX_PAD(0x65C, 0x26C, IOMUX_CONFIG_ALT3 | IOMUX_CONFIG_SION, 0x9b8, 1, PAD_CTL_SRE_FAST | PAD_CTL_ODE | PAD_CTL_DSE_HIGH | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // I2C2_SCL
#define MX51_PAD_KEY_COL5__I2C2_SDA         IOMUX_PAD(0x660, 0x270, IOMUX_CONFIG_ALT3 | IOMUX_CONFIG_SION, 0x9bc, 1, PAD_CTL_SRE_FAST | PAD_CTL_ODE | PAD_CTL_DSE_HIGH | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // I2C2_SDA

// USBH1 pads as GPIOs
#define MX51_PAD_USBH1_CLK__GPIO_1_25       IOMUX_PAD(0x678, 0x278, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // Primary_SCU#_c
#define MX51_PAD_USBH1_DIR__GPIO_1_26       IOMUX_PAD(0x67C, 0x27C, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // DiscreteOUT1#
#define MX51_PAD_USBH1_STP__GPIO_1_27       IOMUX_PAD(0x680, 0x280, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // DiscreteOUT2#
#define MX51_PAD_USBH1_NXT__GPIO_1_28       IOMUX_PAD(0x684, 0x284, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // DiscreteOUT3#
#define MX51_PAD_USBH1_DATA1__GPIO_1_12     IOMUX_PAD(0x68C, 0x28C, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // DiscreteOUT4#
#define MX51_PAD_USBH1_DATA2__GPIO_1_13     IOMUX_PAD(0x690, 0x290, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // DiscreteOUT5#
#define MX51_PAD_USBH1_DATA4__GPIO_1_15     IOMUX_PAD(0x698, 0x298, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // DiscreteIN1#
#define MX51_PAD_USBH1_DATA5__GPIO_1_16     IOMUX_PAD(0x69C, 0x29C, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // DiscreteIN2#
#define MX51_PAD_USBH1_DATA6__GPIO_1_17     IOMUX_PAD(0x6A0, 0x2A0, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // SCU_Disable#_c
#define MX51_PAD_USBH1_DATA7__GPIO_1_18     IOMUX_PAD(0x6A4, 0x2A4, IOMUX_CONFIG_ALT2, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_SRE_FAST | PAD_CTL_PUS_100K_UP | PAD_CTL_HYS)   // SCU_Active


#define MX51_PAD_DISPB2_SER_DIN__GPIO_3_5	IOMUX_PAD(0x6BC, 0x2BC, IOMUX_CONFIG_ALT4, 0x988, 1, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // TP12
#define MX51_PAD_DISPB2_SER_DIO__GPIO_3_6	IOMUX_PAD(0x6C0, 0x2C0, IOMUX_CONFIG_ALT4, 0x98c, 1, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // TP13
#define MX51_PAD_DISPB2_SER_CLK__GPIO_3_7	IOMUX_PAD(0x6C4, 0x2C4, IOMUX_CONFIG_ALT4, 0x990, 1, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // TP14
#define MX51_PAD_DISPB2_SER_RS__GPIO_3_8	IOMUX_PAD(0x6C8, 0x2C8, IOMUX_CONFIG_ALT4, 0x994, 1, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_SRE_FAST)   // TP15


// -------------------------------------
// DISP Pins
// -------------------------------------

// DISP1 pins are only used during boot configuration, thus the default values are OK


// --------------------------
// DI Pins
// --------------------------

// See FEC for most of these pins


/* DISP2 */

// See FEC for most of these pins


/* FEC */
#define MX51_PAD_DISP2_DAT15__FEC_TDAT0 	IOMUX_PAD(0x798, 0x390, IOMUX_CONFIG_ALT2, 0x0,   0, PAD_CTL_DSE_HIGH)   // FEC_T0
#define MX51_PAD_DISP2_DAT6__FEC_TDAT1		IOMUX_PAD(0x774, 0x36C, IOMUX_CONFIG_ALT2, 0x0,   0, PAD_CTL_DSE_HIGH)   // FEC_T1
#define MX51_PAD_DISP2_DAT7__FEC_TDAT2		IOMUX_PAD(0x778, 0x370, IOMUX_CONFIG_ALT2, 0x0,   0, PAD_CTL_DSE_HIGH)   // FEC_T2
#define MX51_PAD_DISP2_DAT8__FEC_TDAT3		IOMUX_PAD(0x77C, 0x374, IOMUX_CONFIG_ALT2, 0x0,   0, PAD_CTL_DSE_HIGH)   // FEC_T3
#define MX51_PAD_DISP2_DAT9__FEC_TX_EN		IOMUX_PAD(0x780, 0x378, IOMUX_CONFIG_ALT2, 0x0,   0, PAD_CTL_SRE_FAST | PAD_CTL_DSE_HIGH)   // FEC_TEN
#define MX51_PAD_DISP2_DAT10__FEC_COL   	IOMUX_PAD(0x784, 0x37C, IOMUX_CONFIG_ALT2, 0x94c, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_COL
#define MX51_PAD_DISP2_DAT11__FEC_RXCLK	    IOMUX_PAD(0x788, 0x380, IOMUX_CONFIG_ALT2, 0x968, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_RX_CLK
#define MX51_PAD_DISP2_DAT12__FEC_RX_DV 	IOMUX_PAD(0x78C, 0x384, IOMUX_CONFIG_ALT2, 0x96c, 1, PAD_CTL_HYS | PAD_CTL_PKE | PAD_CTL_DSE_MAX)   // FEC_RX_DV
#define MX51_PAD_DISP2_DAT13__FEC_TX_CLK	IOMUX_PAD(0x790, 0x388, IOMUX_CONFIG_ALT2, 0x974, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_TCLK
#define MX51_PAD_DISP2_DAT14__FEC_RDAT0    	IOMUX_PAD(0x794, 0x38C, IOMUX_CONFIG_ALT2, 0x958, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_RDATA0
#define MX51_PAD_DI2_DISP_CLK__FEC_RDAT1	IOMUX_PAD(0x754, 0x34C, IOMUX_CONFIG_ALT2, 0x95c, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_RDATA1
#define MX51_PAD_DI_GP4__FEC_RDAT2			IOMUX_PAD(0x758, 0x350, IOMUX_CONFIG_ALT2, 0x960, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_RDATA2
#define MX51_PAD_DISP2_DAT0__FEC_RDAT3		IOMUX_PAD(0x75C, 0x354, IOMUX_CONFIG_ALT2, 0x964, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_RDATA3
#define MX51_PAD_DI2_PIN2__FEC_MDC			IOMUX_PAD(0x74C, 0x344, IOMUX_CONFIG_ALT2, 0x0,   0, PAD_CTL_SRE_FAST  | PAD_CTL_DSE_HIGH)   // FEC_MDC
#define MX51_PAD_DI2_PIN3__FEC_MDIO			IOMUX_PAD(0x750, 0x348, IOMUX_CONFIG_ALT2, 0x954, 1, PAD_CTL_SRE_FAST  | PAD_CTL_DSE_HIGH)   // FEC_MDIO
#define MX51_PAD_DI2_PIN4__FEC_CRS			IOMUX_PAD(0x748, 0x340, IOMUX_CONFIG_ALT2, 0x950, 1, PAD_CTL_HYS | PAD_CTL_PKE)   // FEC_CRS



/* SD1 */
#define MX51_PAD_SD1_CMD__SD1_CMD			IOMUX_PAD(0x79C, 0x394, IOMUX_CONFIG_SION, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_CMD
#define MX51_PAD_SD1_CLK__SD1_CLK			IOMUX_PAD(0x7A0, 0x398, IOMUX_CONFIG_SION, 0x0, 0, MX51_SDHC_PAD_CTRL | PAD_CTL_HYS)   // SD1_CLK
#define MX51_PAD_SD1_DATA0__SD1_DATA0		IOMUX_PAD(0x7A4, 0x39C, IOMUX_CONFIG_ALT0, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA0
#define MX51_PAD_SD1_DATA1__SD1_DATA1		IOMUX_PAD(0x7A8, 0x3A0, IOMUX_CONFIG_ALT0, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA1
#define MX51_PAD_SD1_DATA2__SD1_DATA2		IOMUX_PAD(0x7AC, 0x3A4, IOMUX_CONFIG_ALT0, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA2
#define MX51_PAD_SD1_DATA3__SD1_DATA3		IOMUX_PAD(0x7B0, 0x3A8, IOMUX_CONFIG_ALT0, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA3
#define MX51_PAD_SD2_DATA0__SD2_DATA0		IOMUX_PAD(0x7C4, 0x3BC, IOMUX_CONFIG_ALT1, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA4
#define MX51_PAD_SD2_DATA1__SD2_DATA1		IOMUX_PAD(0x7C8, 0x3C0, IOMUX_CONFIG_ALT1, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA5
#define MX51_PAD_SD2_DATA2__SD2_DATA2		IOMUX_PAD(0x7CC, 0x3C4, IOMUX_CONFIG_ALT1, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA6
#define MX51_PAD_SD2_DATA3__SD2_DATA3		IOMUX_PAD(0x7D0, 0x3C8, IOMUX_CONFIG_ALT1, 0x0, 0, MX51_SDHC_PAD_CTRL)   // SD1_DA7


/* SD4 */
#define MX51_PAD_NANDF_CS2__SD4_CLK			IOMUX_PAD(0x520, 0x138, IOMUX_CONFIG_ALT5 , 0x0, 0, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH )   // SD4_CLK
#define MX51_PAD_NANDF_RB1__SD4_CMD			IOMUX_PAD(0x4FC, 0x120, IOMUX_CONFIG_ALT5 | IOMUX_CONFIG_SION, 0x0, 0, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH)   // SD4_CMD
#define MX51_PAD_NANDF_CS3__SD4_DATA0		IOMUX_PAD(0x524, 0x13C, IOMUX_CONFIG_ALT5, 0x0,   0, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH)  // SD4_DAT0
#define MX51_PAD_NANDF_CS4__SD4_DATA1		IOMUX_PAD(0x528, 0x140, IOMUX_CONFIG_ALT5, 0x0,   0, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH)  // SD4_DAT1
#define MX51_PAD_NANDF_CS5__SD4_DATA2		IOMUX_PAD(0x52C, 0x144, IOMUX_CONFIG_ALT5, 0x0,   0, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH)  // SD4_DAT2
#define MX51_PAD_NANDF_CS6__SD4_DATA3		IOMUX_PAD(0x530, 0x148, IOMUX_CONFIG_ALT5, 0x0,   0, PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_47K_UP | PAD_CTL_DSE_HIGH)  // SD4_DAT3

/* PMIC */
#define MX51_PAD_PMIC_INT_REQ__PMIC_INT_REQ	IOMUX_PAD(0x7FC, 0x3D4, 0, 0x0, 0, NO_PAD_CTRL)

/* GPIO 1 */
#define MX51_PAD_GPIO1_2__GPIO1_2     IOMUX_PAD(0x7D4, 0x3CC, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // HOST_INTERRUPT_B
#define MX51_PAD_GPIO1_3__GPIO1_3     IOMUX_PAD(0x7D8, 0x3D0, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // PWM_Out
#define MX51_PAD_GPIO1_4__GPIO1_4     IOMUX_PAD(0x804, 0x3D8, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // WDOG_B(GPIO1_4)
#define MX51_PAD_GPIO1_8__GPIO1_8     IOMUX_PAD(0x814, 0x3E8, IOMUX_CONFIG_ALT0, 0x0, 0, PAD_CTL_DSE_MAX | PAD_CTL_PKE | PAD_CTL_PUE | PAD_CTL_PUS_100K_UP | PAD_CTL_SRE_FAST)   // INT_FROM_PMIC(GPIO1_8)


#endif /* __MACH_IOMUX_SCU2_ESB_H__ */
